<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      #gameScreen {
        border: 1px solid black;
      }
      img {
        display: none;
      }
    </style>
  </head>

  <body>
    <img id="img_ball" src="assets/images/ball1.png" />
    <img id="img_brick" src="assets/images/rectangle.png" />
    <img id="img_powerBrick" src="assets/images/rectangle2.png" />
    <img id="img_ball2" src="assets/images/ball2.jpg" />
    <img id="img_extendBrick" src="assets/images/rectangle3.png" />

    <canvas id="gameScreen" width="800" height="600"></canvas>
    <script src="src/index.js"></script>
  </body>
</html>
